[loggers]
keys=zz8

[handlers]
keys=console_handler,file_handler

[formatters]
keys=formatter

[logger_zz8]
level=INFO
handlers=console_handler,file_handler
qualname=zz8

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('zz-8.log')

[formatter_formatter]
format=%(asctime)s %(name)s %(levelname)8s %(message)s
